# elsa-samples

./: Directory.Build.props  Directory.Packages.props  Elsa.Samples.sln  NuGet.config  README.md  package-lock.json
ElsaStudioBlazorWebAssemblyApp/: ElsaStudioBlazorWebAssemblyApp.csproj  Program.cs  _Imports.razor
ElsaStudioBlazorWebAssemblyApp/Properties/: launchSettings.json
blazor/ElsaStudioBlazorComponents/ElsaStudioBlazorComponents/: ElsaStudioBlazorComponents.csproj  Program.cs
blazor/ElsaStudioBlazorComponents/ElsaStudioBlazorComponents.Client/: ElsaStudioBlazorComponents.Client.csproj  Program.cs  _Imports.razor
blazor/ElsaStudioBlazorComponents/ElsaStudioBlazorComponents/Components/: App.razor  _Imports.razor
blazor/ElsaStudioBlazorComponents/ElsaStudioBlazorComponents/Properties/: launchSettings.json
src/: Directory.Build.props
src/Elsa.Samples.UserRegistration/: Elsa.Samples.UserRegistration.sln  docker-compose.yaml  user-registration-workflow.json
src/Elsa.Samples.UserRegistration/src/Elsa.Samples.UserRegistration.Web/: Elsa.Samples.UserRegistration.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/aspnet/Elsa.Samples.AspNet.Agents/: Program.cs  appsettings.json
src/aspnet/Elsa.Samples.AspNet.AzureServiceBusActivities/: Program.cs
src/aspnet/Elsa.Samples.AspNet.BatchProcessing/: Program.cs
src/aspnet/Elsa.Samples.AspNet.ChildWorkflows/: Program.cs
src/aspnet/Elsa.Samples.AspNet.CodeFirstAgents/: Elsa.Samples.AspNet.CodeFirstAgents.csproj  Program.cs
src/aspnet/Elsa.Samples.AspNet.CodeFirstAgents/Agents/: StoryWriterAgent.cs
src/aspnet/Elsa.Samples.AspNet.CodeFirstAgents/Properties/: launchSettings.json
src/aspnet/Elsa.Samples.AspNet.CustomTenants/: Program.cs  appsettings.json
src/aspnet/Elsa.Samples.AspNet.CustomTenants/Entities/: Company.cs
src/aspnet/Elsa.Samples.AspNet.CustomTenants/Extensions/: PersistenceExtensions.cs
src/aspnet/Elsa.Samples.AspNet.CustomTenants/Properties/: launchSettings.json
src/aspnet/Elsa.Samples.AspNet.CustomTenants/Providers/: CustomTenantsProvider.cs
src/aspnet/Elsa.Samples.AspNet.CustomTenants/Stores/: ICompanyStore.cs  StaticCompanyStore.cs
src/aspnet/Elsa.Samples.AspNet.CustomUIHandler/: Program.cs  RefreshUIHandler.cs
src/aspnet/Elsa.Samples.AspNet.DapperPersistence/: Program.cs
src/aspnet/Elsa.Samples.AspNet.DocumentApproval/: DocumentApprovalWorkflow.cs
src/aspnet/Elsa.Samples.AspNet.DslWorkflowProvider/: Elsa.Samples.AspNet.DslWorkflowProvider.csproj  Program.cs
src/aspnet/Elsa.Samples.AspNet.DynamicActivityProvider/: Elsa.Samples.AspNet.DynamicActivityProvider.csproj  Program.cs
src/aspnet/Elsa.Samples.AspNet.DynamicActivityProvider/ActivityProviders/: ApiActivityProvider.cs
src/aspnet/Elsa.Samples.AspNet.ElasticsearchStorage/: Program.cs
src/aspnet/Elsa.Samples.AspNet.EntityFrameworkCore.PostgresSql/: Program.cs
src/aspnet/Elsa.Samples.AspNet.HangfireIntegration/: Program.cs
src/aspnet/Elsa.Samples.AspNet.HelloWorld/: HelloWorldHttpWorkflow.cs
src/aspnet/Elsa.Samples.AspNet.HttpEndpoints/Properties/: launchSettings.json
src/aspnet/Elsa.Samples.AspNet.JsonWorkflowProvider/: Elsa.Samples.AspNet.JsonWorkflowProvider.csproj  Program.cs
src/aspnet/Elsa.Samples.AspNet.JsonWorkflowProvider/Workflows/: HelloWorld.json
src/aspnet/Elsa.Samples.AspNet.MassTransitActivities/: Program.cs
src/aspnet/Elsa.Samples.AspNet.MassTransitWorkflow/: Program.cs
src/aspnet/Elsa.Samples.AspNet.MassTransitWorkflow/Workflows/: MessagingWorkflow.cs
src/aspnet/Elsa.Samples.AspNet.MongoDbPersistence/: Program.cs
src/aspnet/Elsa.Samples.AspNet.Onboarding.Web/: Elsa.Samples.AspNet.Onboarding.Web.csproj  Program.cs
src/aspnet/Elsa.Samples.AspNet.Onboarding.WorkflowServer/: Program.cs  run-onboard-workflow.http
src/aspnet/Elsa.Samples.AspNet.OrchardCoreIntegration/: Elsa.Samples.AspNet.OrchardCoreIntegration.csproj  Program.cs  appsettings.json
src/aspnet/Elsa.Samples.AspNet.OrchardCoreIntegration/Properties/: launchSettings.json
src/aspnet/Elsa.Samples.AspNet.ProtoActorRuntime/: Program.cs
src/aspnet/Elsa.Samples.AspNet.ProtoActorRuntime.AzureContainerApps/: Program.cs
src/aspnet/Elsa.Samples.AspNet.QuartzIntegration/: Program.cs
src/aspnet/Elsa.Samples.AspNet.TelnyxIntegration/: Program.cs
src/aspnet/Elsa.Samples.AspNet.Tenants/: Program.cs  appsettings.json
src/aspnet/Elsa.Samples.AspNet.Tenants.External/: Program.cs
src/aspnet/Elsa.Samples.AspNet.Tenants/Properties/: launchSettings.json
src/aspnet/Elsa.Samples.AspNet.Webhooks.WorkflowServer/: Program.cs  appsettings.json
src/aspnet/Elsa.Samples.AspNet.WorkflowContexts/: Program.cs
src/aspnet/Elsa.Samples.AspNet.WorkflowInvocation/: Elsa.Samples.AspNet.WorkflowInvocation.csproj  Program.cs
src/aspnet/Elsa.Samples.AspNet.WorkflowInvocation/Controllers/: MyWorkflowsController.cs
src/aspnet/Elsa.Samples.AspNet.WorkflowServer/: Elsa.Samples.AspNet.WorkflowServer.csproj  Program.cs  appsettings.json
src/blazor/: Directory.Build.props
src/blazor/ElsaStudioBlazorServer/: ElsaStudioBlazorServer.csproj
src/blazor/ElsaStudioBlazorServerApp/: ElsaStudioBlazorServerApp.csproj  ElsaStudioBlazorServerApp.sln  Program.cs  appsettings.Development.json
src/blazor/ElsaStudioBlazorServerWithTenantInRouteApp/: ElsaStudioBlazorServerWithTenantInRouteApp.csproj  Program.cs  TenantDelegatingHandler.cs  TenantIdAccessor.cs
src/blazor/ElsaStudioBlazorWebAssemblyApp/: ElsaStudioBlazorWebAssemblyApp.csproj  Program.cs
src/blazor/ElsaStudioDesignerRehostedApp/: ElsaStudioDesignerRehostedApp.csproj  Program.cs  appsettings.json
src/blazor/ElsaStudioRehostedBlazorComponents.Shared/: Bootstrapper.cs  ElsaStudioRehostedBlazorComponents.Shared.csproj
src/compose/: docker-compose-basic.yml  docker-compose-elsa-studio-server.yml  docker-compose-postgres.yml  docker-compose-traefik.yml  docker-compose.yml
src/console/: Directory.Build.props
src/console/Elsa.Samples.ConsoleApp.JsonWorkflows/: Elsa.Samples.ConsoleApp.JsonWorkflows.csproj
src/drop-ins/SampleDropIn/: SampleDropIn.csproj
(+91 files in other folders)
