<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <ElsaVersion>3.6.0-preview.4068</ElsaVersion>
    <ElsaStudioVersion>3.6.0-preview.1299</ElsaStudioVersion>
    <ElsaExtensionsVersion>3.6.0-preview.194</ElsaExtensionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Elsa.Studio" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Core" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Core.BlazorServer" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Localization.BlazorServer" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Login.BlazorServer" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Core.BlazorWasm" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Localization" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Localization.BlazorWasm" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Login.BlazorWasm" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Shell" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Workflows" Version="$(ElsaStudioVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Elsa" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Api.Client" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore.Sqlite" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore.PostgreSql" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Http" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Identity" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.CSharp" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.JavaScript" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.JavaScript.Libraries" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.Liquid" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Scheduling" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.SasTokens" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Tenants" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Tenants.AspNetCore" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Testing.Shared.Integration" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.WorkflowProviders.BlobStorage" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Api" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Runtime" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Runtime.Distributed" Version="$(ElsaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Elsa.Agents" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.Activities" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.Api" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.Core" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.Models" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.Persistence" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.Persistence.EFCore" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.Persistence.EFCore.Sqlite" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.OpenAI" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.ServiceBus.AzureServiceBus" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Persistence.Dapper" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.DropIns" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.DropIns.Core" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Persistence.Elasticsearch" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Email" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.ServiceBus.MassTransit" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.ServiceBus.MassTransit.AzureServiceBus" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.ServiceBus.MassTransit.RabbitMq" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Persistence.MongoDb" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.OrchardCore" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Scheduling.Hangfire" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Scheduling.Quartz" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Studio.Agents" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Studio.Webhooks" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Studio.WorkflowContexts" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Telnyx" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Http.Webhooks" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.WorkflowContexts" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Workflows.Runtime.ProtoActor" Version="$(ElsaExtensionsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251204.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageVersion Include="Microsoft.JSInterop" Version="10.0.1" />
    <PackageVersion Include="AutoMapper" Version="16.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Proto.Cluster.AzureContainerApps" Version="1.8.0" />
    <PackageVersion Include="Proto.Persistence.Sqlite" Version="1.8.0" />
  </ItemGroup>
</Project>