<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <ElsaVersion>3.5.0-preview.3089</ElsaVersion>
    <ElsaStudioVersion>3.5.0-preview.1112</ElsaStudioVersion>
    <ElsaExtensionsVersion>3.5.0-preview.68</ElsaExtensionsVersion>
    <MicrosoftVersion>9.0.6</MicrosoftVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Elsa.Studio" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Agents" Version="3.4.0" />
    <PackageVersion Include="Elsa.Studio.Core" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Core.BlazorServer" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Localization.BlazorServer" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Login.BlazorServer" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Core.BlazorWasm" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Localization" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Localization.BlazorWasm" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Login.BlazorWasm" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Shell" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Webhooks" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Workflows" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.WorkflowContexts" Version="$(ElsaStudioVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Elsa" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Agents.Activities" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.Api" Version="3.5.0-preview.67" />
    <PackageVersion Include="Elsa.Agents.Core" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.Models" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.Persistence" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.Persistence.EFCore" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Agents.Persistence.EFCore.Sqlite" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.AzureServiceBus" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.OrchardCore" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Telnyx" Version="$(ElsaExtensionsVersion)" />
    <PackageVersion Include="Elsa.Api.Client" Version="3.5.0-preview.3089" />
    <PackageVersion Include="Elsa.CSharp" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Dapper" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.DropIns" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.DropIns.Core" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Elasticsearch" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Email" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.EntityFrameworkCore" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.EntityFrameworkCore.Sqlite" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.EntityFrameworkCore.PostgreSql" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Hangfire" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Http" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Identity" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.JavaScript" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.JavaScript.Libraries" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Scheduling" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Liquid" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.MassTransit" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.MassTransit.AzureServiceBus" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.MassTransit.RabbitMq" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.MongoDb" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.SasTokens" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Tenants" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Tenants.AspNetCore" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Testing.Shared.Integration" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Webhooks" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.WorkflowContexts" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.WorkflowProviders.BlobStorage" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Api" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Runtime" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Runtime.Distributed" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Runtime.ProtoActor" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Quartz" Version="$(ElsaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftVersion)" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.JSInterop" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.14.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.1" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="Proto.Cluster.AzureContainerApps" Version="1.7.0" />
    <PackageVersion Include="Proto.Persistence.Sqlite" Version="1.7.0" />
  </ItemGroup>
</Project>