<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Studio"/>
        <PackageReference Include="Elsa.Studio.Localization"/>
        <PackageReference Include="Elsa.Studio.Localization.BlazorWasm"/>
        <PackageReference Include="Elsa.Studio.Core.BlazorWasm"/>
        <PackageReference Include="Elsa.Studio.Login.BlazorWasm"/>
        <PackageReference Include="Elsa.Studio.Webhooks"/>
        <PackageReference Include="Elsa.Studio.WorkflowContexts"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
