<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ElsaStudioRehostedBlazorComponents.Client\ElsaStudioRehostedBlazorComponents.Client.csproj"/>
    </ItemGroup>

</Project>
