<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.Studio" />
      <PackageReference Include="Elsa.Studio.Core.BlazorServer" />
      <PackageReference Include="Elsa.Studio.Login.BlazorServer" />
      <PackageReference Include="Elsa.Studio.Webhooks" />
      <PackageReference Include="Elsa.Studio.WorkflowContexts" />
    </ItemGroup>

</Project>
