<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Elsa.Studio"/>
        <PackageReference Include="Elsa.Studio.Core"/>
        <PackageReference Include="Elsa.Studio.Core.BlazorServer"/>
        <PackageReference Include="Elsa.Studio.Login.BlazorServer"/>
        <PackageReference Include="Elsa.Studio.Webhooks"/>
        <PackageReference Include="Elsa.Studio.WorkflowContexts"/>
    </ItemGroup>

</Project>
