<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Elsa.Workflows.Runtime.Distributed"/>
        <PackageReference Include="Microsoft.Agents.AI.Workflows"/>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
    </ItemGroup>
</Project>