<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <Content Update="Workflows\HelloWorld.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Workflows\HelloWorldHttp.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
