<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <StartupObject>Elsa.Samples.UserRegistration.Web.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="1.5.3.1369" />
      <PackageReference Include="Elsa.Dashboard" Version="1.5.3.1369" />
      <PackageReference Include="Elsa.Persistence.MongoDb" Version="1.5.3.1369" />
    </ItemGroup>

</Project>
