<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\jsInterop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min-maps\nls.messages.de.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min-maps\nls.messages.es.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min-maps\nls.messages.fr.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min-maps\nls.messages.it.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min-maps\nls.messages.ja.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min-maps\nls.messages.ko.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min-maps\nls.messages.ru.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min-maps\nls.messages.zh-cn.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min-maps\nls.messages.zh-tw.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min-maps\vs\base\worker\workerMain.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min-maps\vs\editor\editor.main.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min-maps\vs\loader.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\base\browser\ui\codicons\codicon\codicon.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\base\worker\workerMain.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\abap\abap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\abap\abap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\apex\apex.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\apex\apex.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\azcli\azcli.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\azcli\azcli.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\bat\bat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\bat\bat.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\bicep\bicep.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\bicep\bicep.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\cameligo\cameligo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\cameligo\cameligo.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\clojure\clojure.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\clojure\clojure.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\coffee\coffee.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\coffee\coffee.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\cpp\cpp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\cpp\cpp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\csharp\csharp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\csharp\csharp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\csp\csp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\csp\csp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\css\css.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\css\css.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\cypher\cypher.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\cypher\cypher.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\dart\dart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\dart\dart.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\dockerfile\dockerfile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\dockerfile\dockerfile.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\ecl\ecl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\ecl\ecl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\elixir\elixir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\elixir\elixir.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\flow9\flow9.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\flow9\flow9.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\freemarker2\freemarker2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\freemarker2\freemarker2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\fsharp\fsharp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\fsharp\fsharp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\go\go.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\go\go.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\graphql\graphql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\graphql\graphql.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\handlebars\handlebars.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\handlebars\handlebars.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\hcl\hcl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\hcl\hcl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\html\html.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\html\html.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\ini\ini.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\ini\ini.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\java\java.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\java\java.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\javascript\javascript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\javascript\javascript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\julia\julia.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\julia\julia.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\kotlin\kotlin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\kotlin\kotlin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\less\less.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\less\less.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\lexon\lexon.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\lexon\lexon.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\liquid\liquid.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\liquid\liquid.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\lua\lua.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\lua\lua.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\m3\m3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\m3\m3.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\markdown\markdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\markdown\markdown.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\mdx\mdx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\mdx\mdx.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\mips\mips.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\mips\mips.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\msdax\msdax.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\msdax\msdax.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\mysql\mysql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\mysql\mysql.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\objective-c\objective-c.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\objective-c\objective-c.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\pascal\pascal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\pascal\pascal.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\pascaligo\pascaligo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\pascaligo\pascaligo.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\perl\perl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\perl\perl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\pgsql\pgsql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\pgsql\pgsql.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\php\php.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\php\php.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\pla\pla.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\pla\pla.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\postiats\postiats.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\postiats\postiats.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\powerquery\powerquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\powerquery\powerquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\powershell\powershell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\powershell\powershell.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\protobuf\protobuf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\protobuf\protobuf.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\pug\pug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\pug\pug.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\python\python.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\python\python.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\qsharp\qsharp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\qsharp\qsharp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\r\r.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\r\r.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\razor\razor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\razor\razor.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\redis\redis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\redis\redis.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\redshift\redshift.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\redshift\redshift.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\restructuredtext\restructuredtext.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\restructuredtext\restructuredtext.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\ruby\ruby.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\ruby\ruby.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\rust\rust.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\rust\rust.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\sb\sb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\sb\sb.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\scala\scala.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\scala\scala.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\scheme\scheme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\scheme\scheme.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\scss\scss.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\scss\scss.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\shell\shell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\shell\shell.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\solidity\solidity.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\solidity\solidity.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\sophia\sophia.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\sophia\sophia.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\sparql\sparql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\sparql\sparql.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\sql\sql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\sql\sql.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\st\st.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\st\st.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\swift\swift.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\swift\swift.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\systemverilog\systemverilog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\systemverilog\systemverilog.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\tcl\tcl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\tcl\tcl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\twig\twig.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\twig\twig.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\typescript\typescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\typescript\typescript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\typespec\typespec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\typespec\typespec.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\vb\vb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\vb\vb.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\wgsl\wgsl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\wgsl\wgsl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\xml\xml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\xml\xml.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\yaml\yaml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\basic-languages\yaml\yaml.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\editor\editor.main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\editor\editor.main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\editor\editor.main.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\css\cssMode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\css\cssMode.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\css\cssWorker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\css\cssWorker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\html\htmlMode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\html\htmlMode.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\html\htmlWorker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\html\htmlWorker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\json\jsonMode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\json\jsonMode.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\json\jsonWorker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\json\jsonWorker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\typescript\tsMode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\typescript\tsWorker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\language\typescript\tsWorker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\loader.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\loader.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.de.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.es.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.fr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.it.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.ja.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.ko.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.ru.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.zh-cn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.zh-cn.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.zh-tw.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\BlazorMonaco\lib\monaco-editor\min\vs\nls.messages.zh-tw.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\CodeBeam.MudBlazor.Extensions\eraser.cur" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\CodeBeam.MudBlazor.Extensions\Mud_Secondary.png" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\CodeBeam.MudBlazor.Extensions\pencil.cur" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.DomInterop\clipboard.entry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.DomInterop\clipboard.entry.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.DomInterop\dom.entry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.DomInterop\dom.entry.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.DomInterop\files.entry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.DomInterop\files.entry.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Localization.BlazorWasm\blazorCulture.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Login\Elsa.Studio.Login.bundle.scp.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Shell\android-chrome-192x192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Shell\android-chrome-512x512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Shell\apple-touch-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Shell\css\shell.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Shell\favicon-16x16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Shell\favicon-32x32.png" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Shell\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Shell\img\icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Shell\site.webmanifest" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Workflows.Designer\designer.entry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Elsa.Studio.Workflows.Designer\designer.entry.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Microsoft.AspNetCore.Components.CustomElements\Microsoft.AspNetCore.Components.CustomElements.lib.module.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Microsoft.AspNetCore.Components.WebAssembly.Authentication\AuthenticationService.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\MudBlazor\MudBlazor.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\MudBlazor\MudBlazor.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\dark-base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\dark-wcag.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\default-base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\default-wcag.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\default.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\humanistic-base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\humanistic-dark-base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\humanistic-dark-wcag.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\humanistic-dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\humanistic-wcag.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\humanistic.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\material-base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\material-dark-base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\material-dark-wcag.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\material-dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\material-wcag.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\material.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\software-base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\software-dark-base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\software-dark-wcag.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\software-dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\software-wcag.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\software.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\standard-base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\standard-dark-base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\standard-dark-wcag.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\standard-dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\standard-wcag.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\css\standard.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\fonts\MaterialSymbolsOutlined.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\fonts\RobotoFlex.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\fonts\SourceSans3VF-Italic.ttf.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\fonts\SourceSans3VF-Upright.ttf.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Radzen.Blazor\Radzen.Blazor.js" />
    </ItemGroup>

</Project>
