<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElsaStudioBlazorComponents.Client\ElsaStudioBlazorComponents.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"  />
    <PackageReference Include="Elsa.Studio.Host.CustomElements"  />
  </ItemGroup>

</Project>
